# Adoxio.Dynamics.Connect

./: .gitignore  Adoxio.Dynamics.Connect.nuspec  Adoxio.Dynamics.Connect.sln  LICENSE  README.md
samples/: Adoxio.Connect.Samples.sln
samples/Adoxio.Connect.ConsoleApp/: Adoxio.Connect.ConsoleApp.csproj  App.config  Program.cs  packages.config
samples/Adoxio.Connect.ConsoleApp/Properties/: AssemblyInfo.cs
samples/Adoxio.Connect.WebApp/: Adoxio.Connect.WebApp.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
samples/Adoxio.Connect.WebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
samples/Adoxio.Connect.WebApp/Controllers/: CrmSdkApiController.cs  CrmSdkController.cs  (+1 more)
samples/Adoxio.Connect.WebCore/: Adoxio.Connect.WebCore.csproj  Program.cs  Startup.cs  appsettings.json
samples/Adoxio.Connect.WebCore/Controllers/: CrmSdkController.cs  HomeController.cs
samples/Adoxio.Connect.WebCore/Extensions/: CrmContextCore.cs
samples/Adoxio.Connect.WebCore/Properties/: launchSettings.json
samples/Adoxio.Connect.WebCore/Views/: _ViewImports.cshtml
samples/Adoxio.Connect.WebCore/Views/CrmSdk/: Index.cshtml  MultipleCalls.cshtml  WhoAmI.cshtml
samples/Adoxio.Connect.WebCore/Views/Shared/: _Layout.cshtml
src/Adoxio.Dynamics.Connect/: Adoxio.Dynamics.Connect.csproj  CrmContext.cs  CrmContextExtensions.cs  S2SAppSettings.cs  SettingManager.cs  packages.config
src/Adoxio.Dynamics.ConnectTests/: Adoxio.Dynamics.ConnectTests.csproj  CrmContextTests.cs  S2SAppSettingsTests.cs  S2SProp.cs  packages.config
(+6 files in other folders)
